4310 Isle Of Pines Dr			
8994 Alderson Ave
14 Patuxent Pl			
14 W Rice Ave			
125 Fourth St	
3549 17th St	
19700 N Ripon Rd 	
160 Franklin St 
294 Clarks Ferry Rd			
1055 E Lassen Ave, Apt 42			
39270 Heatherbrook Dr			
3575 Audubon Rd			
1354 Hancock St	
613 W Moyamensing Ave	
4601 Sloan St 	
3309 E Miraloma Ave, Ste 109
168 SE 16th St			
5801 Bryant Irvin Rd			
7055 Paragon Rd			
3550 Cedar Creek Dr			
2409 Creekmore Ct 	
1287 E Anaheim St	
18015 Elaine Ave 	
7343 Ronson Rd 
1015 Ottawa Ave			
4900 57th Ave SW			
225 W Walton Blvd			
3312 Armstead Dr			
9937 Hawthorn Hill Ct	
2135 Little Orchard St, Spc 94	
6105 Fairgreen Rd 	
626 W Mariposa St 
980 County Rd W, Lot S1077			
924 Fourth St, Apt 5			
2942 E 29th Rd			
3417 Ninth St NE			
4001 Fair Ridge Dr, Ste 105	
3920 Westbury Dr	
4091 Stotts St 	
4748 Hammett Rd
5800 Echo Bluff Dr			
6008 Ridgecrest Rd, Apt 138			
2948 E 29th Rd			
2052 Us Highway 89 N			
2841 Wolcott St	12505 Valencia St	
17026 W Lake Rd 	
284 Ackerman Pl 
82792 Hartford Ave			
2171 Gulf Shore Blvd N, Apt 804			
288 Rhododendron Way NW			
1800 McAlister St			
14411 Old Columbia Pike	
272 Delaware Ave	
3505 Louisville Ave	
3752 Darcus St
1265 Rogue River Ct			
4040 Primrose Pl			
12605 177th Pl SE			
10103 Point O Pines Rd W			
1682 Virginia Ave, Apt 2	
1185 W 10th St	
22862 Caseda 	
878 County Road 2220 
11701 Gates Cir			
2600 W Us Route 6			
74711 Dillon Rd			
6 Greenwood Ave			
1507 S Minton Rd	
8207 Waller Rd E	
302 la Villa Dr 	
15067 Byron Dr 
6925 Brandywine Loop NE			
1917 Clay St			
207 Rivard Blvd			
4 Greenwich Ct			
23282 Mill Creek Dr, Ste 235	
5814 Windsor Dr	
3534 84th St, Apt F8 	
3312 Hardwick St 
48516 250th St			
4520 W Seventh St			
815 Zengel Dr			
5971 Chestnut Trl			
1706 Laurel Dr	
1918 Live Oak St	
10120 120th St 	
5620 Smokey Mountain Way
10300 Bayo Ave			
6545 Pine Mill Rd			
2428 Locust St			
25717 Pioneer Trl			
207 E Sixth St	
1328 W Rockland St	
30 Dowers Way 	
602 E Greystone Ave
9740 E 31st St			
6500 Filbert Ave			
106 Pine Lake Dr			
4711 W San Miguel St			
2725 Benson Mill Rd	
403 E Main St	
21 Oriole Dr 	
1402 Denson Ave 
3223 Guthrie Rd			
6500 Filbert Ave			
34 Second St			
4318 Rebecca Rd			
2330 Montgomery Park Blvd	
11020 SE Kent Kangley Rd	
1411 Maureen Dr 	
1000 Creekside Ct
1523 Morton Ter			
11 Bell Schoolhouse Rd			
3014 Arrowhead Dr			
2350 N 115th St			
2306 Rising Glen Way	
3614 Burton Dr	
2004 Blacksmith Way	
5070 Seventh Rd S, Apt T1
20 James St			
1600 19th Ave S			
5107 Hill Ter			
10016 Private Road 3814			
133 S B St	520 W Main St	
1651 Heather Dr 	
1501 55th Ave W
1222 W Lafayette St			
14352 Hill Rd			
2446 Smokey Dr			
5712 N Malta St			
1533 Berkeley Way, Apt 4	
9200 Bolsa Ave, Ste 227	
13224 Village Ln 	
1585 W Badger Rd
1451 Sunnyridge Rd			
14714 Hill Rd			
11221 Pikes Peak			
1566 W 29th St			
253 Forman Ave	
1448 Dubert Ln, Apt 4	
1015 S Virginia St 	
5366 Sunglow Ct
560 Second Ave			
2985 E 29th Rd			
202 Goodman Dr			
14553 Superior St			
3809 W Bella Vista St	
5401 W 130th St	
35311 NW 26th Ave	
4101 216th St
22802 August Leaf Dr			
2501 Greenwood Acres Dr			
3073 Shattuck Arms Blvd			
5165 Dundas Dr			
363 Bald Eagle Way	
304 Adams St	
1634 Wicke Ave 	634 Bem St
3567 Birchdale			
901 N Bay Shore Dr			
5112 W 59th St			
613 N Town East Blvd			
1235 E Plymouth St	
18549 Bittern Ave 	
14537 S Lowe Ave	
915 Kelly St
623 Allen Ave			
1415 McDowell Rd			
1023 Cherrywood Cir			
2427 Meadow Rd			
614 W Moyamensing Ave	
5531 Cranbrook Way 	
207 W William Cannon Dr	
6 Sonora Ct 
25417 E Lincoln Dr			
124 Maple Ave			
1405 Wilson Dr			
4828 Orchard Ln			
102 Hanover St	
4634 Waterwood Pass Dr 	
4650 Cushing Pkwy 	
233 S Loma Linda Dr 
1307 W Lafayette St			
1208 E Main St			
131 S Alpine St			
6424 Barberry Dr			
949 Clock Tower Dr	
7719 Susan Elaine St 	
9233 Catherine Ct 	
8500 Tyspring St 
2843 Diavila Ct			
505 E Old Shakopee Rd			
1108 Race St			
500 W Jefferson St			
222 Auto Center Cir	
441 Mohonk Rd 	
3411 188th St 	
2808 S Normal Ave 
1642 Osprey Ln			
18 Hillcrest Dr			
252 Sheats Ln			
14710 Fourth St NE			
172 Shaw St	12587 Aster Ct 	
17700 Avalon Blvd, Spc 51 	
61 Carlton Ave 
3536 Premier Dr			
506 S Oak Ave			
388 Kenneth Ln			
9664 Hilltop Rd			
73 Main St	
1675 Keyway Rd 	
8400 Old Melones Rd, Spc 27	
10 Granada Dr
1549 Sandpiper St, Apt 55			
57 Dunlap St			
5 Ann St			
PO Box 6652			
323 S Kingshighway St	
40020 Milkwood Ln 	
125 Windhover Way 	
2683 Griffin Ave 
9642 Sharon St			
655 W Grace St			
3575 Audubon Rd			
729 Goebel Ave			
12 Woodward St	
12324 S Benck Dr, Apt 104	
12140 Calle Sombra, Apt 119	
11806 Evesborough Dr
5391 Peru St, Apt 4			
1434 W Argyle St			
1704 Booker St			
2522 N Hathaway St			
2574 S Redwood Rd 	
17728 Red Oak Dr 	
15220 S 73rd Ct 	
420 85th Pl SW, Apt U104 